"""
Домашнее задание №3

Получение данных по http, работа с json

1. Получите данные с помощью requests в формате json по ссылке 
  http://api.data.mos.ru/v1/datasets/2009/rows
2. Добавьте на сайт страницу /names
3. Выведите данные о именах новорожденных, получаемые при помощи
  функции из предыдущей задачи
4. Пример простейшего оформления таблицы в файле table.html
5. Ограничьте выводимые данные одним годом. Год должен указываться в 
  URL как параметр, например /names?year=2016

"""
from flask import Flask

app = Flask(__name__)

@app.route("/")
def index():
    return "Домашнее задание №3"


if __name__ == "__main__":
    app.run(port=5010, debug=True)
